---
title: apiw integration tests
...


# Introduction

This is an integration test suite for the Python `apifw` module, using
`yarn`. It starts a little test application, `apitest.py` using
`gunicorn3` and verifies that it can do HTTP requests to it. It then
kills the test application. Very simple, but it makes sure the
interaction between `gunicorn3`, `bottle.py`, and the `apifw` module
works correctly.


# Basic scenario


    SCENARIO runs apitest OK

    GIVEN a running apitest using gunicorn3
    WHEN client requests GET /version
    THEN HTTP status code is 200
    AND HTTP body is "version: 4.2"

    FINALLY stop apitest


# Step implementations

    IMPLEMENTS GIVEN a running apitest using gunicorn3
    gunicorn --daemon --bind 127.0.0.1:12765 -p "$DATADIR/pid" \
        --log-file "$DATADIR/log" --log-level=debug \
        apitest:app
    sleep 1 # Wait for 

    IMPLEMENTS FINALLY stop apitest
    kill "$(cat "$DATADIR/pid")"

    IMPLEMENTS WHEN client requests GET /version
    curl -sv "http://127.0.0.1:12765/version" > "$DATADIR/out" 2> "$DATADIR/err"

    IMPLEMENTS THEN HTTP status code is (\d+)
    cat "$DATADIR/err"
    tr -d '\r' < "$DATADIR/err" |
    grep -Fx "< HTTP/1.1 $MATCH_1 OK"

    IMPLEMENTS THEN HTTP body is "(.+)"
    grep -Fx "$MATCH_1" "$DATADIR/out"
