[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=
    invalid-name,
    missing-docstring,
    no-self-use,
    redefined-variable-type,
    too-few-public-methods,
    unidiomatic-typecheck,
    unused-argument,

[REPORTS]
reports=no

[SIMILARITIES]
min-similarity-lines=999
