[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=
    fixme,
    inconsistent-return-statements,
    invalid-name,
    missing-docstring,
    no-member,
    no-self-use,
    redefined-variable-type,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-public-methods,
    unidiomatic-typecheck,
    unused-argument,
    unused-variable

[REPORTS]
reports=no

[SIMILARITIES]
min-similarity-lines=999
