# Handle resource types via API

Qvarn API allows listing and looking at all the resource types it
knows about. In the future, it will allow manipulaing them as well.

    SCENARIO manage resource types

    GIVEN a running Qvarn instance

    WHEN client gets an authorization token with scope
    ... "uapi_resource_types_get uapi_resource_types_id_get"

    WHEN client requests GET /resource_types using token
    THEN HTTP status code is 200 OK
    AND search result contains { "id": "subject" }

    WHEN client requests GET /resource_types/subject using token
    THEN HTTP status code is 200 OK
    AND JSON body matches
    ... {
    ...     "id": "subject",
    ...     "type": "resource_type",
    ...     "path": "/subjects"
    ... }

    FINALLY qvarn is stopped
