# More search

This scenario creates two resources, and searches with two conditions.
Each condition matches a resource, but the two match different ones.
Thus the result should be an empty set.

    SCENARIO search with two conditions when two resources match one

    GIVEN a running Qvarn instance

    WHEN client gets an authorization token with scope
    ... "uapi_subjects_post uapi_subjects_search_id_get
    ...  uapi_subjects_id_delete"

    WHEN client requests POST /subjects with token and body
    ... {
    ...     "type": "subject",
    ...     "names": [{
    ...         "full_name": "Clark Kent",
    ...         "sort_key": "Clark the superman"
    ...     }]
    ... }
    THEN resource id is ID1

    WHEN client requests POST /subjects with token and body
    ... {
    ...     "type": "subject",
    ...     "names": [{
    ...         "full_name": "Clark Celt",
    ...         "sort_key": "a nobody"
    ...     }]
    ... }
    THEN resource id is ID2

    WHEN client requests
    ... GET /subjects/search/contains/full_name/Kent/contains/sort_key/nobody
    ... using token
    THEN HTTP status code is 200 OK
    AND JSON body matches { "resources": [ ]}

    WHEN client requests
    ... GET /subjects/search/contains/full_name/Clark
    ... using token
    THEN HTTP status code is 200 OK
    AND search result contains {"id": "${ID1}"}
    AND search result contains {"id": "${ID2}"}

    WHEN client requests
    ... GET /subjects/search/contains/full_name/Kent
    ... using token
    THEN HTTP status code is 200 OK
    AND JSON body matches {"resources": [{"id": "${ID1}"}]}

    WHEN client requests
    ... GET /subjects/search/contains/sort_key/nobody
    ... using token
    THEN HTTP status code is 200 OK
    AND JSON body matches {"resources": [{"id": "${ID2}"}]}

    FINALLY qvarn is stopped
